MAIL='leandrobrangi@gmail.com',
PASS=dbmdovudpkiobxkh,
PORT=3000

SERVICE=GMAIL
AUTH_TYPE= OAuth2,
USER=leandrobrangi@gmail.com      
CLIENT_ID=1021747603399-1948878hnlabr78gc5pv6s4is0cudqth.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04kh9mSED0grzCgYIARAAGAQSNwF-L9IrZr8j3xLYQAU1SkuIMKbuTyeu5kL1NFKbEHcvaic3R-GAqQ5rz2m8CgOeCS8Kh0VssSY
     